apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: github-creds
  namespace: default
data:
  github-client-id: MTc3NjUxNTU2NDI2NzkwZDIxZGY=
  github-client-secret: NTliYjk5MjAyOTU2NjFjYmViYzM4MmZkMjEyZmM0MjJkZTA2MjY2NQ==